# Supabase Database Connection
spring.datasource.url=jdbc:postgresql://db.dmpgsxwcqggfxtnuhkie.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=feiHgi#96bT

spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl-factory=org.postgresql.ssl.DefaultSSLFactory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true