server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://db.dmpgsxwcqggfxtnuhkie.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=feiHgi#96bT

spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl-factory=org.postgresql.ssl.DefaultSSLFactory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
